.App .products-container-mobile {
  width: 1100px;
  margin: 0 auto;
}


.App .products-container-mobile h1{
    font-size: 30px;
    color: #004a9d;
    margin-bottom: 10px;
  }
  
  .App .products-container-mobile button{
    background: #004a9d;
    height: 50px;
    width: 250px;
    color: white;
    display: block;
    margin: 0 auto;
    margin-bottom: 20px;
    border-radius: 10px;
    font-size: 16px;
    font-weight: bold;
  }
  
  .App .products-container-mobile button:focus {
    outline: none;
  }
  

  .App .products-container-mobile .products-grid {
    padding:20px;
    display: grid;
    width: 100%;
    margin: 0 auto;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center;
    background: white;
    border-radius: 10px;
    margin-bottom: 20px;
  }
  
  .App .products-container-mobile .products-grid .product-item {
    height: 300px;
    width: 50%;
    border-radius: 10px;
    margin-bottom: 50px;
  }
  
  .App .products-container-mobile .products-grid .product-item img {
    width: 100%;
    height: auto;
    margin: 0 auto;
    display: block;
    margin-top: 25px;
  }
  
  .App .products-container-mobile .products-grid .product-item span {
    font-size: 12px;
    display: block;
    color: #004a9d;
  }
  
  .App .products-container-mobile .products-grid .product-item span:nth-child(3) {
    font-size: 16px;
    text-decoration: line-through;
    color: #666666;
    margin-top: 25px;
  }
  
  .App .products-container-mobile .products-grid .product-item span:nth-child(4) {
  font-size: 23px;
  color: #004a9d;
  font-weight: bold;
  }

  @media (max-width:1140px) {
    .App .products-container-mobile {
      width: 1000px;
    }
    
  }

  @media (max-width:1040px) {
    .App .products-container-mobile {
      width: 800px;
    }
    
  }

  @media (max-width:840px) {
    .App .products-container-mobile {
      width: 600px;
    }
    

    .App .products-container-mobile .products-grid {
      grid-template-columns: 1fr 1fr;
    }

  }

  @media (max-width:640px) {
    .App .products-container-mobile {
      width: 400px;
    }
    

    .App .products-container-mobile .products-grid {
      grid-template-columns: 1fr 1fr;
    }

  }
